<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="perso.css" />
    <title>loginpage</title>
  </head>
  <body>
    <div class="main-login">
      <div class="left-login">
        <h1>Escreva seu nome<br />para jogar!</h1>
        <img
          src="estudantes.svg"
          class="left-login-image"
          alt="Estudantes animação"
        />
      </div>
      <div class="right-login">
        <div class="card-login">
          <h1>INICIO</h1>
          <div class="textfield">
            <label for="usuario">Nome de jogador</label>
            <input type="text" name="usuario" placeholder="Nome" />
          </div>
          <button onclick="window.location.href='index.html'" class="btn-login">
            START
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
